<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=5,minimum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Home</title>
    <link rel="stylesheet" href="css/main.min.css" />
    <link rel="shortcut icon" href="favicon/favicon.ico" />
  </head>
  <body>
    <header class="header">
      <div class="header__div-title">
        <img class="header__logo" src="../../img/header/logo.svg" alt="logo.png" />
        <div class="header__title">LOUVRE</div>
      </div>
      <nav class="header__nav">
        <div class="header__nav-relative">
          <div class="header__div-img">
            <img class="header__img" src="../../../img/hero/hero-image1.webp" alt="photo.png" />
            <div class="header__shadow"></div>
            <div class="header__caroisel">
              <div class="header__counter">
                <div class="header__counter-1">01</div>
                <div>|</div>
                <div class="header__counter-5">05</div>
              </div>
              <form class="header__form">
                <input class="header__radio" type="radio" checked="checked" />
                <span class="header__span header__span-1"></span> <input class="header__radio" type="radio" />
                <span class="header__span"></span> <input class="header__radio" type="radio" />
                <span class="header__span"></span> <input class="header__radio" type="radio" />
                <span class="header__span"></span> <input class="header__radio" type="radio" />
                <span class="header__span"></span>
              </form>
              <div class="header__arrows">
                <img class="header__arrow" src="../../../img/hero/arrow-left.svg" alt="back.png" />
                <img class="header__arrow" src="../../../img/hero/arrow-right.svg" alt="forward.png" />
              </div>
            </div>
          </div>
          <div class="header__nav-form">
            <form class="header__form-a">
              <a class="header__a" href="#visiting">Visiting</a> <a class="header__a" href="#explore">Explore</a>
              <a class="header__a" href="#video">Video</a> <a class="header__a" href="#gallery">Gallery</a>
              <a class="header__a" href="#tickets">Tickets</a> <a class="header__a" href="#contacts">Contacts</a>
            </form>
          </div>
        </div>
        <div class="header__burger">
          <div class="header__images-768">
            <img
              class="header__image-768 header__image1-768"
              src="../../img/burger/gallery-image1-768.webp"
              alt="photo.png"
            />
            <div class="header__images-2-768">
              <img
                class="header__image-768 header__image2-768"
                src="../../img/burger/gallery-image2-768.webp"
                alt="photo.png"
              />
              <img
                class="header__image-768 header__image2-768"
                src="../../img/burger/gallery-image3-768.webp"
                alt="photo.png"
              />
            </div>
          </div>
          <div class="header__images-420">
            <img class="header__image-420" src="../../img/burger/gallery-image1.webp" alt="photo.png" />
            <img class="header__image-420" src="../../img/burger/gallery-image2.webp" alt="photo.png" />
            <img class="header__image-420" src="../../img/burger/gallery-image3.webp" alt="photo.png" />
          </div>
          <div class="header__line"></div>
          <div class="header__div-social">
            <div class="header__container-social">
              <a
                class="header__icon header__icon-youtube"
                href="https://www.youtube.com/@MuseeLouvre/playlists"
                target="_blank"
              ></a>
              <a
                class="header__icon header__icon-instagram"
                href="https://www.instagram.com/museelouvre/"
                target="_blank"
              ></a>
              <a
                class="header__icon header__icon-facebook"
                href="https://www.facebook.com/museedulouvre/"
                target="_blank"
              ></a>
              <a class="header__icon header__icon-twitter" href="https://twitter.com/MuseeLouvre" target="_blank"></a>
              <a
                class="header__icon header__icon-pinterest"
                href="https://fr.pinterest.com/museedulouvre/"
                target="_blank"
              ></a>
            </div>
          </div>
        </div>
      </nav>
      <button class="header__button" type="button"></button>
    </header>
    <main class="main">
      <section class="hero"></section>
      <section class="welcome">
        <div class="welcome__div-img">
          <img class="welcome__img" src="../../../img/hero/hero-image1.webp" alt="photo.png" />
          <div class="welcome__shadow"></div>
          <div class="welcome__caroisel">
            <div class="welcome__counter">
              <div>01</div>
              <div>|</div>
              <div>05</div>
            </div>
            <form class="welcome__form">
              <input class="welcome__radio" type="radio" checked="checked" />
              <span class="welcome__span welcome__span-1"></span> <input class="welcome__radio" type="radio" />
              <span class="welcome__span"></span> <input class="welcome__radio" type="radio" />
              <span class="welcome__span"></span> <input class="welcome__radio" type="radio" />
              <span class="welcome__span"></span> <input class="welcome__radio" type="radio" />
              <span class="welcome__span"></span>
            </form>
            <div class="welcome__arrows">
              <img class="welcome__arrow" src="../../../img/hero/arrow-left.svg" alt="back.png" />
              <img class="welcome__arrow" src="../../../img/hero/arrow-right.svg" alt="forward.png" />
            </div>
          </div>
        </div>
        <div class="welcome__text">
          <div class="welcome__title">WELCOME<br />TO THE LOUVRE</div>
          <div class="welcome__subtitle">From the castle to the museum</div>
          <div class="welcome__button"><a class="welcome__a">"Discover the Louvre"</a></div>
        </div>
      </section>
      <section class="visiting" id="visiting">
        <div class="visiting__title">VIRTUAL TOUR</div>
        <div class="visiting__line"></div>
        <div class="visiting__container">
          <div>
            <img class="visiting__photo" src="../../../img/visiting/card-image-1.webp" alt="photo.jpg" />
            <div class="visiting__name">ROYAL PALACE</div>
            <div class="visiting__line-min"></div>
            <div class="visiting__div-title">360° Virtual Tour</div>
            <div class="visiting__div-text">Google Street Panorama View</div>
          </div>
          <div>
            <img class="visiting__photo" src="../../../img/visiting/card-image-2.webp" alt="photo.jpg" />
            <div class="visiting__name">DENON WING</div>
            <div class="visiting__line-min"></div>
            <div class="visiting__div-title">360° Virtual Tour</div>
            <div class="visiting__div-text">Google Street Panorama View</div>
          </div>
          <div>
            <img class="visiting__photo" src="../../../img/visiting/card-image-3.webp" alt="photo.jpg" />
            <div class="visiting__name">COLONNADE PERRAULT</div>
            <div class="visiting__line-min"></div>
            <div class="visiting__div-title">360° Virtual Tour</div>
            <div class="visiting__div-text">Google Street Panorama View</div>
          </div>
          <div>
            <img class="visiting__photo" src="../../../img/visiting/card-image-4.webp" alt="photo.jpg" />
            <div class="visiting__name">GREEK HALL</div>
            <div class="visiting__line-min"></div>
            <div class="visiting__div-title">360° Virtual Tour</div>
            <div class="visiting__div-text">Google Street Panorama View</div>
          </div>
          <div>
            <img class="visiting__photo" src="../../../img/visiting/card-image-5.webp" alt="photo.jpg" />
            <div class="visiting__name">MONA LISA</div>
            <div class="visiting__line-min"></div>
            <div class="visiting__div-title">360° Virtual Tour</div>
            <div class="visiting__div-text">Google Street Panorama View</div>
          </div>
          <div>
            <img class="visiting__photo" src="../../../img/visiting/card-image-6.webp" alt="photo.jpg" />
            <div class="visiting__name">NIGHT PALACE</div>
            <div class="visiting__line-min"></div>
            <div class="visiting__div-title">360° Virtual Tour</div>
            <div class="visiting__div-text">Google Street Panorama View</div>
          </div>
        </div>
      </section>
      <section class="explore" id="explore">
        <div class="explore__container">
          <div>
            <div class="explore__title">PICTURE EXPLORE</div>
            <div class="explore__line"></div>
            <div class="explore__paragraf explore__paragraf-1">
              Las Meninas is a 1656 painting by Diego Velázquez, the leading artist of the Spanish Golden Age.
            </div>
            <div class="explore__paragraf explore__paragraf-2">
              It was cleaned in 1984 to remove a <span class="explore__words">"yellow veil"</span> of dust that had
              gathered since the previous restoration in the 19th century.
            </div>
            <div class="explore__paragraf explore__paragraf-3">
              The cleaning provoked furious protests, not because the picture had been damaged in any way, but because
              it looked different.
            </div>
          </div>
          <div class="explore__div">
            <img class="explore__img" src="../../../img/explore/picture_explore_all.png" alt="photo.png" />
          </div>
        </div>
      </section>
      <section class="video" id="video">
        <div class="video__div">
          <div class="video__title">VIDEO JOURNEY</div>
          <div class="video__subtitle">
            Enter and visit one of the most famous museums in the world and enjoy masterpieces such as Mona Lisa or
            Hammurabi's Code
          </div>
        </div>
        <iframe
          class="video__main-frame"
          src="https://www.youtube.com/embed/zp1BXPX8jcU?si=Zy4Job7HFMv4NsT5"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
        <div class="video__container">
          <iframe
            class="video__frame"
            src="https://www.youtube.com/embed/aWmJ5DgyWPI?si=H85tY1qiikp8xfTx"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe
          ><iframe
            class="video__frame video__frame-2"
            src="https://www.youtube.com/embed/Vi5D6FKhRmo?si=WhHSVVS17bNR0Rx9"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe
          ><iframe
            class="video__frame video__frame-3"
            src="https://www.youtube.com/embed/NOhDysLnTvY?si=5t7R4CF4vOVp_k1n"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>
        </div>
        <div class="video__counter">
          <form class="video__form">
            <img class="video__arrow" src="../../../img/journey/icon-left-arrow.svg" alt="left-arrow.svg" />
            <input class="video__radio" type="radio" /> <span class="video__span"></span>
            <input class="video__radio" type="radio" /> <span class="video__span"></span>
            <input class="video__radio" type="radio" /> <span class="video__span"></span>
            <input class="video__radio" type="radio" /> <span class="video__span"></span>
            <input class="video__radio" type="radio" /> <span class="video__span"></span>
            <img class="video__arrow" src="../../../img/journey/icon-right-arrow.svg" alt="right-arrow.svg" />
          </form>
        </div>
      </section>
      <section class="gallery" id="gallery">
        <div class="gallery__title">ART GALLERY</div>
        <div class="gallery__container">
          <img class="gallery__image gallery__image-1" src="../../../img/gallery/galery1.webp" alt="photo1.png" />
          <img class="gallery__image" src="../../../img/gallery/galery2.webp" alt="photo2.png" />
          <img class="gallery__image gallery__image-1" src="../../../img/gallery/galery3.webp" alt="photo3.png" />
          <img class="gallery__image" src="../../../img/gallery/galery4.webp" alt="photo4.png" />
          <img class="gallery__image" src="../../../img/gallery/galery5.webp" alt="photo5.png" />
          <img class="gallery__image" src="../../../img/gallery/galery6.webp" alt="photo6.png" />
          <img class="gallery__image" src="../../../img/gallery/galery7.webp" alt="photo7.png" />
          <img class="gallery__image" src="../../../img/gallery/galery8.webp" alt="photo8.png" />
          <img class="gallery__image" src="../../../img/gallery/galery9.webp" alt="photo9.png" />
          <img class="gallery__image" src="../../../img/gallery/galery10.webp" alt="photo10.png" />
          <img class="gallery__image" src="../../../img/gallery/galery11.webp" alt="photo11.png" />
          <img class="gallery__image" src="../../../img/gallery/galery12.webp" alt="photo12.png" />
          <img class="gallery__image" src="../../../img/gallery/galery13.webp" alt="photo13.png" />
          <img class="gallery__image" src="../../../img/gallery/galery14.webp" alt="photo14.png" />
          <img class="gallery__image" src="../../../img/gallery/galery15.webp" alt="photo15.png" />
        </div>
        <div class="gallery__shadow"></div>
      </section>
      <section class="tickets" id="tickets">
        <div class="tickets__title">BUY TICKETS</div>
        <div class="tickets__line"></div>
        <div class="tickets__container">
          <img class="tickets__img" src="../../../img/tickets/photoTickets.png" alt="photo.png" />
          <div class="tickets__div-radio">
            <div class="tickets__subtitle">Ticket Type</div>
            <form class="tickets__form">
              <div class="tickets__div-point">
                <input class="tickets__radio tickets__radio-1" type="radio" name="radio" />
                <div class="tickets__text tickets__text-point">Permanent exhibition</div>
              </div>
              <div class="tickets__div-point">
                <input class="tickets__radio" type="radio" name="radio" />
                <div class="tickets__text tickets__text-point">Temporary exhibition</div>
              </div>
              <div class="tickets__div-point">
                <input class="tickets__radio" type="radio" name="radio" />
                <div class="tickets__text tickets__text-point">Combined Admission</div>
              </div>
            </form>
          </div>
          <div class="tickets__group-cost">
            <div class="tickets__subtitle tickets__subtitle-2">Amount</div>
            <div class="tickets__text tickets__text-18">Basic 18+</div>
            <div class="tickets__border">
              <div class="tickets__mark">-</div>
              <div class="tickets__count">0</div>
              <div class="tickets__mark">+</div>
            </div>
            <div class="tickets__text tickets__text-65">Senior 65+</div>
            <div class="tickets__border">
              <div class="tickets__mark">-</div>
              <div class="tickets__count">0</div>
              <div class="tickets__mark">+</div>
            </div>
            <div class="tickets__subtitle tickets__cost">Total €0</div>
            <input class="tickets__button" type="button" value="Buy Now" />
          </div>
        </div>
      </section>
      <section class="parallax"></section>
      <section class="contacts" id="contacts">
        <div class="contacts__title">CONTACTS</div>
        <div class="contacts__line"></div>
        <div class="contacts__container">
          <div>
            <div class="contacts__subtitle">Palais Royal<br />Musee du Louvre</div>
            <div class="contacts__text contacts__text-1">address: 75001 Paris, France</div>
            <div class="contacts__text">phone: +33(0) 1 40 20 50 50</div>
            <div class="contacts__text">mail: info@louvre.fr</div>
          </div>
          <iframe
            class="contacts__frame"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.873917698646!2d2.3350690760004396!3d48.86061460055055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671d877937b0f%3A0xb975fcfa192f84d4!2sLouvre%20Museum!5e0!3m2!1sen!2sby!4v1731327936182!5m2!1sen!2sby"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer__container">
        <div class="footer__container-up">
          <div class="footer__container-logo">
            <img class="footer__logo" src="../../img/header/logo.svg" alt="logo.svg" />
            <div class="footer__title">LOUVRE</div>
          </div>
          <div class="footer__div-a">
            <a class="footer__a" href="#visiting">Visiting</a> <a class="footer__a" href="#gallery">Gallery</a>
            <a class="footer__a" href="#explore">Explore</a> <a class="footer__a" href="#tickets">Tickets</a>
            <a class="footer__a" href="#video">Video</a> <a class="footer__a" href="#contacts">Contacts</a>
          </div>
        </div>
        <div class="footer__container-social">
          <a
            class="footer__icon footer__icon-youtube"
            href="https://www.youtube.com/@MuseeLouvre/playlists"
            target="_blank"
          ></a>
          <a
            class="footer__icon footer__icon-instagram"
            href="https://www.instagram.com/museelouvre/"
            target="_blank"
          ></a>
          <a
            class="footer__icon footer__icon-facebook"
            href="https://www.facebook.com/museedulouvre/"
            target="_blank"
          ></a>
          <a class="footer__icon footer__icon-twitter" href="https://twitter.com/MuseeLouvre" target="_blank"></a>
          <a
            class="footer__icon footer__icon-pinterest"
            href="https://fr.pinterest.com/museedulouvre/"
            target="_blank"
          ></a>
        </div>
      </div>
      <div class="footer__line"></div>
      <div class="footer__container-down">
        <div class="footer__a-down">© 2021</div>
        <a class="footer__a-down footer__a-down-school" href="https://rs.school/" target="_blank"
          >The Rolling Scopes School</a
        >
        <div class="footer__a-down">Username</div>
      </div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
